<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Page not found - Dev Items LLC</title>

<!-- This site is optimized with the Yoast SEO plugin v7.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Dev Items LLC" />
<meta property="og:site_name" content="Dev Items LLC" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Dev Items LLC" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dev Items LLC &raquo; Feed" href="https://devitems.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dev Items LLC &raquo; Comments Feed" href="https://devitems.com/comments/feed/" />
			<link rel="shortcut icon" href="//devitems.com/wp-content/uploads/2016/05/favicon.png" type="image/x-icon" />
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/devitems.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://devitems.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='material-design-iconic-font-css'  href='https://devitems.com/wp-content/plugins/hashbar-wp-notification-bar/css/material-design-iconic-font.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='hashbar-notification-bar-css'  href='https://devitems.com/wp-content/plugins/hashbar-wp-notification-bar/css/notification-bar.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='https://devitems.com/wp-content/plugins/popup-maker/assets/css/site.min.css?ver=1.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='woosb-frontend-css'  href='https://devitems.com/wp-content/plugins/woo-product-bundle/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-core-style-css'  href='https://devitems.com/wp-content/plugins/fusion-core/css/style.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='https://devitems.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.15' type='text/css' media='all' />
<link rel='stylesheet' id='avada-parent-stylesheet-css'  href='https://devitems.com/wp-content/themes/devitems/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://devitems.com/wp-content/themes/devitems/assets/css/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-font-awesome-css'  href='https://devitems.com/wp-content/plugins/fusion-builder/inc/fusion-library/assets/fonts/fontawesome/font-awesome.css?ver=5.1.1' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='https://devitems.com/wp-content/plugins/fusion-builder/inc/fusion-library/assets/fonts/fontawesome/font-awesome.css?ver=5.1.1' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://devitems.com/wp-content/themes/devitems/assets/css/ie.css?ver=5.1.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fusion-builder-shortcodes-css'  href='https://devitems.com/wp-content/plugins/fusion-builder/css/fusion-shortcodes.min.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-builder-animations-css'  href='https://devitems.com/wp-content/plugins/fusion-builder/animations.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-builder-ilightbox-css'  href='https://devitems.com/wp-content/plugins/fusion-builder/ilightbox.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='https://devitems.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.15' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='//devitems.com/wp-content/uploads/fusion-styles/fusion-global.css?timestamp=1522412049&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='avada_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C700%7CMontserrat%3A400%2C700&#038;subset' type='text/css' media='all' />
<script type='text/javascript' src='https://devitems.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://devitems.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/hashbar-wp-notification-bar/js/main.js?ver=4.9.5'></script>
<link rel='https://api.w.org/' href='https://devitems.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://devitems.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://devitems.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<meta name="generator" content="WooCommerce 3.2.6" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- WooCommerce Facebook Integration Begin -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1335484999839014', {}, {
    "agent": "woocommerce-3.2.6-1.3.2"
});

fbq('track', 'PageView', {
    "source": "woocommerce",
    "version": "3.2.6",
    "pluginVersion": "1.3.2"
});
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1335484999839014&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- WooCommerce Facebook Integration end -->
      	<style id="pum-styles" type="text/css" media="all">
	/* Popup Google Fonts */
@import url('//fonts.googleapis.com/css?family=Acme|Montserrat');

/* Popup Theme 37255: Framed Border */
.popmake-overlay.theme-37255, .popmake-overlay.theme-framed-border { background-color: rgba( 255, 255, 255, 0.50 ) } 
.popmake.theme-37255, .popmake.theme-framed-border { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1.00 ) } 
.popmake.theme-37255 .popmake-title, .popmake.theme-framed-border .popmake-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.popmake.theme-37255 .popmake-content, .popmake.theme-framed-border .popmake-content { color: #2d2d2d; font-family: inherit } 
.popmake.theme-37255 > .popmake-close, .popmake.theme-framed-border > .popmake-close { height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Acme; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 

/* Popup Theme 37254: Cutting Edge */
.popmake-overlay.theme-37254, .popmake-overlay.theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.50 ) } 
.popmake.theme-37254, .popmake.theme-cutting-edge { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 30, 115, 190, 1.00 ) } 
.popmake.theme-37254 .popmake-title, .popmake.theme-cutting-edge .popmake-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-size: 26px; line-height: 28px } 
.popmake.theme-37254 .popmake-content, .popmake.theme-cutting-edge .popmake-content { color: #ffffff; font-family: inherit } 
.popmake.theme-37254 > .popmake-close, .popmake.theme-cutting-edge > .popmake-close { height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: inherit; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.10 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.10 ); background-color: rgba( 238, 238, 34, 1.00 ) } 

/* Popup Theme 37253: Hello Box */
.popmake-overlay.theme-37253, .popmake-overlay.theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) } 
.popmake.theme-37253, .popmake.theme-hello-box { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.popmake.theme-37253 .popmake-title, .popmake.theme-hello-box .popmake-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-size: 32px; line-height: 36px } 
.popmake.theme-37253 .popmake-content, .popmake.theme-hello-box .popmake-content { color: #2d2d2d; font-family: inherit } 
.popmake.theme-37253 > .popmake-close, .popmake.theme-hello-box > .popmake-close { height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: inherit; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1.00 ) } 

/* Popup Theme 37252: Enterprise Blue */
.popmake-overlay.theme-37252, .popmake-overlay.theme-enterprise-blue { background-color: rgba( 0, 0, 0, 0.70 ) } 
.popmake.theme-37252, .popmake.theme-enterprise-blue { padding: 28px; border-radius: 5px; border: 1px none #000000; box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.popmake.theme-37252 .popmake-title, .popmake.theme-enterprise-blue .popmake-title { color: #315b7c; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 34px; line-height: 36px } 
.popmake.theme-37252 .popmake-content, .popmake.theme-enterprise-blue .popmake-content { color: #2d2d2d; font-family: inherit } 
.popmake.theme-37252 > .popmake-close, .popmake.theme-enterprise-blue > .popmake-close { height: 28px; width: 28px; left: auto; right: 8px; bottom: auto; top: 8px; padding: 4px; color: #ffffff; font-family: inherit; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1.00 ) } 

/* Popup Theme 37251: Light Box */
.popmake-overlay.theme-37251, .popmake-overlay.theme-lightbox { background-color: rgba( 0, 0, 0, 0.60 ) } 
.popmake.theme-37251, .popmake.theme-lightbox { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.popmake.theme-37251 .popmake-title, .popmake.theme-lightbox .popmake-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.popmake.theme-37251 .popmake-content, .popmake.theme-lightbox .popmake-content { color: #000000; font-family: inherit } 
.popmake.theme-37251 > .popmake-close, .popmake.theme-lightbox > .popmake-close { height: 30px; width: 30px; left: auto; right: -24px; bottom: auto; top: -24px; padding: 0px; color: #ffffff; font-family: inherit; font-size: 24px; line-height: 26px; border: 2px solid #ffffff; border-radius: 30px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1.00 ) } 

/* Popup Theme 37250: Default Theme */
.popmake-overlay.theme-37250, .popmake-overlay.theme-default-theme { background-color: rgba( 255, 255, 255, 1.00 ) } 
.popmake.theme-37250, .popmake.theme-default-theme { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1.00 ) } 
.popmake.theme-37250 .popmake-title, .popmake.theme-default-theme .popmake-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: inherit; font-size: 32px; font-style: normal; line-height: 36px } 
.popmake.theme-37250 .popmake-content, .popmake.theme-default-theme .popmake-content { color: #8c8c8c; font-family: inherit; font-weight: inherit; font-style: normal } 
.popmake.theme-37250 > .popmake-close, .popmake.theme-default-theme > .popmake-close { height: auto; width: auto; left: auto; right: 0px; bottom: auto; top: 0px; padding: 8px; color: #ffffff; font-family: inherit; font-weight: inherit; font-size: 12px; font-style: normal; line-height: 14px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 183, 205, 1.00 ) } 


	
		</style>
		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	</head>

<body data-rsssl=1 class="error404 fusion-image-hovers fusion-body no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-totop no-mobile-totop mobile-logo-pos-left layout-wide-mode fusion-top-header menu-text-align-left fusion-woo-product-design-clean mobile-menu-design-modern fusion-hide-pagination-text">
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:1px;"></div>
				
		
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v2 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo- fusion-mobile-menu-design-modern ">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
					<div class="fusion-alignleft">
			<div class="fusion-contact-info">New: WordPress Themes are available now. </div>			</div>
							<div class="fusion-alignright">
			<nav class="fusion-secondary-menu" role="navigation" aria-label="Secondary Menu"><ul role="menubar" id="menu-top-secondary-menu" class="menu"><li role="menuitem"  id="menu-item-34802"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34802"  ><a  href="https://devitems.com/on-sale/"><span class="menu-text">On Sale</span></a></li><li role="menuitem"  id="menu-item-29365"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29365"  ><a  href="https://devitems.com/support-center/"><span class="menu-text">Need help?</span></a></li><li role="menuitem"  id="menu-item-29056"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29056 fusion-dropdown-menu"  ><a  href="https://devitems.com/my-account/"><span class="menu-text">My Account</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li role="menuitem"  id="menu-item-29057"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29057 fusion-dropdown-submenu"  ><a  href="https://devitems.com/my-account/downloads/"><span class=""><span class="">Downloads</span></a></li></ul></li><li class="fusion-custom-menu-item fusion-menu-cart fusion-secondary-menu-cart"><a class="fusion-secondary-menu-icon" href="https://devitems.com/cart/" aria-hidden="true"><span class="menu-text" aria-label="View Cart">Cart</span></a></li></ul></nav><div class="fusion-mobile-nav-holder"></div>			</div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
		<div class="fusion-logo" data-margin-top="30px" data-margin-bottom="30px" data-margin-left="0px" data-margin-right="0px">
				<a class="fusion-logo-link" href="https://devitems.com/">
						<img src="//devitems.com/wp-content/uploads/2016/05/devitems.png" width="212" height="37" alt="Dev Items LLC" class="fusion-logo-1x fusion-standard-logo" />

							<img src="//devitems.com/wp-content/uploads/2016/05/devitems.png" width="212" height="37" alt="Dev Items LLC" class="fusion-standard-logo fusion-logo-2x" />
			
			<!-- mobile logo -->
			
			<!-- sticky header logo -->
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul role="menubar" id="menu-primary" class="fusion-menu"><li role="menuitem"  id="menu-item-27288"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27288"  ><a  href="https://devitems.com/all-items/"><span class="menu-text">All Items</span></a></li><li role="menuitem"  id="menu-item-34798"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-34798"  ><a  href="https://devitems.com/category/wordpress/"><span class="menu-text">WordPress</span></a></li><li role="menuitem"  id="menu-item-131"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-131 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/html/"><span class="menu-text">HTML</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li role="menuitem"  id="menu-item-18674"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18674 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/?product_orderby=popularity&#038;product_order=desc"><span class=""><span class="">Popular  Items</span></a></li><li role="menuitem"  id="menu-item-925"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-925 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/coming-soon/"><span class=""><span class="">Coming Soon Template</span></a></li><li role="menuitem"  id="menu-item-642"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-642 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/corporate/"><span class=""><span class="">Corporate</span></a></li><li role="menuitem"  id="menu-item-643"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-643 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/creative/"><span class=""><span class="">Creative</span></a></li><li role="menuitem"  id="menu-item-26041"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-26041 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/ecommerce-html-template/"><span class=""><span class="">eCommerce</span></a></li><li role="menuitem"  id="menu-item-644"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-644 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/education/"><span class=""><span class="">Education</span></a></li><li role="menuitem"  id="menu-item-503"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-503 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/medical-html/"><span class=""><span class="">Medical</span></a></li><li role="menuitem"  id="menu-item-2741"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2741 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/mobile-app-template/"><span class=""><span class="">Mobile App Template</span></a></li><li role="menuitem"  id="menu-item-504"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-504 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/pricing-table/"><span class=""><span class="">Pricing Table</span></a></li><li role="menuitem"  id="menu-item-505"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-505 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/real-estate/"><span class=""><span class="">Real Estate</span></a></li></ul></li><li role="menuitem"  id="menu-item-133"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-133 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/psd-template/"><span class="menu-text">PSD</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li role="menuitem"  id="menu-item-18676"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18676 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/?product_order=desc&#038;product_orderby=popularity"><span class=""><span class="">Popular Items</span></a></li><li role="menuitem"  id="menu-item-2191"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2191 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/coming-soon-template/"><span class=""><span class="">Coming Soon Template</span></a></li><li role="menuitem"  id="menu-item-401"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-401 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/corporate-psd/"><span class=""><span class="">Corporate PSD</span></a></li><li role="menuitem"  id="menu-item-924"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-924 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/ecommerce/"><span class=""><span class="">eCommerce</span></a></li><li role="menuitem"  id="menu-item-402"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-402 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/medical/"><span class=""><span class="">Medical PSD Template</span></a></li><li role="menuitem"  id="menu-item-2742"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/mobile-app-design/"><span class=""><span class="">Mobile App Design</span></a></li></ul></li><li role="menuitem"  id="menu-item-135"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-135 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/graphics/"><span class="menu-text">Graphics</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li role="menuitem"  id="menu-item-18675"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18675 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/?product_orderby=popularity&#038;product_order=desc"><span class=""><span class="">Popular Items</span></a></li><li role="menuitem"  id="menu-item-4854"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4854 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/brochure/"><span class=""><span class="">Brochure</span></a></li><li role="menuitem"  id="menu-item-399"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-399 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/business-card/"><span class=""><span class="">Business Card</span></a></li><li role="menuitem"  id="menu-item-136"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-136 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/flyer/"><span class=""><span class="">Flyer</span></a></li><li role="menuitem"  id="menu-item-4855"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4855 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/letterhead/"><span class=""><span class="">Letterhead</span></a></li><li role="menuitem"  id="menu-item-400"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-400 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/logo/"><span class=""><span class="">Logo</span></a></li><li role="menuitem"  id="menu-item-4856"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4856 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/resume-cv/"><span class=""><span class="">Resume &#038; CV</span></a></li></ul></li><li role="menuitem"  id="menu-item-33001"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-33001"  ><a  href="https://devitems.com/category/shopify/"><span class="menu-text">Shopify</span></a></li><li role="menuitem"  id="menu-item-18415"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-18415 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/free/"><span class="menu-text">Free</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li role="menuitem"  id="menu-item-18677"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18677 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/?product_orderby=popularity&#038;product_order=desc"><span class=""><span class="">Popular Items</span></a></li><li role="menuitem"  id="menu-item-18417"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18417 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-html-templates/"><span class=""><span class="">Free HTML Templates</span></a></li><li role="menuitem"  id="menu-item-18419"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18419 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-psd-templates/"><span class=""><span class="">Free PSD Templates</span></a></li><li role="menuitem"  id="menu-item-18416"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18416 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-graphics-items/"><span class=""><span class="">Free Graphics Items</span></a></li><li role="menuitem"  id="menu-item-18418"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18418 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-plugins/"><span class=""><span class="">Free Plugins</span></a></li></ul></li><li role="menuitem"  id="menu-item-29956"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-29956 fusion-menu-item-button"  ><a  href="https://devitems.com/category/deals/"><span class="menu-text fusion-button button-default button-medium">Deals</span></a></li><li class="fusion-custom-menu-item fusion-main-menu-search"><a class="fusion-main-menu-icon" aria-hidden="true"></a><div class="fusion-custom-menu-item-contents"><form role="search" class="searchform" method="get" action="https://devitems.com/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..."/>
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="&#xf002;" alt="Search" />
		</div>
	</div>
</form>
</div></li></ul></nav>			<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars"></a>
		
		
			</div>


<nav class="fusion-mobile-nav-holder"></nav>

	</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		<div id="sliders-container">
					</div>
						
					<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-center">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

				
															<div class="fusion-page-title-secondary"><div class="fusion-breadcrumbs"><span><a href="https://devitems.com"><span>Home</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="breadcrumb-leaf">404 - Page not Found</span></div></div>
									
			</div>

			
		</div>
	</div>
</div>
		
		
		
						<div id="main" role="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<div id="content" class="full-width">
	<div id="post-404page">
		<div class="post-content">
							<div class="fusion-title fusion-title-size-two sep-single" style="margin-top:0px;margin-bottom:30px;">
					<h2 class="title-heading-left">
						Oops, This Page Could Not Be Found!					</h2>
					<div class="title-sep-container">
						<div class="title-sep sep-single"></div>
					</div>
				</div>
							<div class="fusion-clearfix"></div>
			<div class="error-page">
				<div class="fusion-columns fusion-columns-3">
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<div class="error-message">404</div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 useful-links">
						<h3>Helpful Links</h3>
												<div id="checklist-1" class="error-menu list-icon list-icon-arrow circle-yes"><ul><li class="page_item page-item-33"><a href="https://devitems.com/about-us/">About Us</a></li><li class="page_item page-item-16557"><a href="https://devitems.com/all-items/">All Items</a></li><li class="page_item page-item-27 page_item_has_children"><a href="https://devitems.com/dashboard/">Author Dashboard</a></li><li class="page_item page-item-94 current_page_parent"><a href="https://devitems.com/blog/">Blog</a></li><li class="page_item page-item-16572"><a href="https://devitems.com/">Bootstrap Templates &#038; Themes MarketPlace</a></li><li class="page_item page-item-22"><a href="https://devitems.com/checkout/">Checkout</a></li><li class="page_item page-item-35"><a href="https://devitems.com/contact-us/">Contact Us</a></li><li class="page_item page-item-18984"><a href="https://devitems.com/custom-job-proposal/">Custom Job Proposal</a></li><li class="page_item page-item-8"><a href="https://devitems.com/devitems/">DevItems</a></li><li class="page_item page-item-18346"><a href="https://devitems.com/featured-items/">Featured Items</a></li><li class="page_item page-item-16867"><a href="https://devitems.com/featured-products/">Featured Products</a></li><li class="page_item page-item-16877"><a href="https://devitems.com/featured-slider/">Featured Slider</a></li><li class="page_item page-item-20050 page_item_has_children"><a href="https://devitems.com/free-files/">Free Files</a></li><li class="page_item page-item-1134"><a href="https://devitems.com/free-items/">Free Items</a></li><li class="page_item page-item-34928"><a href="https://devitems.com/free-wordpress-theme-installation-demo-setup/">Free WordPress Theme Installation &#038; Demo Setup</a></li><li class="page_item page-item-85"><a href="https://devitems.com/graphic-design-submission/">Graphic Design Submission</a></li><li class="page_item page-item-16594"><a href="https://devitems.com/home-3/">Home 3</a></li><li class="page_item page-item-27379"><a href="https://devitems.com/licenses/">Licenses</a></li><li class="page_item page-item-5804"><a href="https://devitems.com/live-chat1/">Live Chat1</a></li><li class="page_item page-item-16580"><a href="https://devitems.com/logout/">Logout</a></li><li class="page_item page-item-23"><a href="https://devitems.com/my-account/">My Account</a></li><li class="page_item page-item-16560"><a href="https://devitems.com/news/">News</a></li><li class="page_item page-item-18540"><a href="https://devitems.com/on-sale/">On Sale</a></li><li class="page_item page-item-19550 page_item_has_children"><a href="https://devitems.com/plugins/">Plugins</a></li><li class="page_item page-item-49"><a href="https://devitems.com/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-16880"><a href="https://devitems.com/product-by-category/">Product By Category</a></li><li class="page_item page-item-16883"><a href="https://devitems.com/product-carousel/">Product Carousel</a></li><li class="page_item page-item-16886"><a href="https://devitems.com/product-categories/">Product Categories</a></li><li class="page_item page-item-16889"><a href="https://devitems.com/products-by-sku-id/">Products By SKU/ID</a></li><li class="page_item page-item-16892"><a href="https://devitems.com/recent-products/">Recent Products</a></li><li class="page_item page-item-26837"><a href="https://devitems.com/refund-policy/">Refund Policy</a></li><li class="page_item page-item-63"><a href="https://devitems.com/register/">Register</a></li><li class="page_item page-item-23827"><a href="https://devitems.com/sell-themes-templates-devitems-marketplace/">Sell Your Themes &#038; Templates on DevItems Marketplace</a></li><li class="page_item page-item-54"><a href="https://devitems.com/seller-guide/">Seller/Author/Service Provider Guide</a></li><li class="page_item page-item-20973"><a href="https://devitems.com/service-profile/">Service Profile</a></li><li class="page_item page-item-83"><a href="https://devitems.com/service-submission/">Service Submission</a></li><li class="page_item page-item-21085 page_item_has_children"><a href="https://devitems.com/services/">Services</a></li><li class="page_item page-item-16552"><a href="https://devitems.com/shop-full-width/">Shop Full Width</a></li><li class="page_item page-item-16564"><a href="https://devitems.com/cart/">Shopping Cart</a></li><li class="page_item page-item-66"><a href="https://devitems.com/start-selling/">Start Selling</a></li><li class="page_item page-item-29360"><a href="https://devitems.com/support-center/">Support Center</a></li><li class="page_item page-item-51"><a href="https://devitems.com/terms-conditions/">Terms &#038; Conditions</a></li><li class="page_item page-item-19546 page_item_has_children"><a href="https://devitems.com/upload-an-item/">Upload an Item</a></li><li class="page_item page-item-18804 page_item_has_children"><a href="https://devitems.com/video-tutorial/">Video Tutorial</a></li></ul></div>					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<h3>Search Our Website</h3>
						<p>Can&#039;t find what you need? Take a moment and do a search below!</p>
						<div class="search-page-search-form">
							<form role="search" class="searchform" method="get" action="https://devitems.com/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..."/>
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="&#xf002;" alt="Search" />
		</div>
	</div>
</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
					
				</div>  <!-- fusion-row -->
			</div>  <!-- #main -->
			
			
			
			
										
				<div class="fusion-footer">

																
						<footer role="contentinfo" class="fusion-footer-widget-area fusion-widget-area">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-4 fusion-widget-area">
									
																																							<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="text-5" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><p><img src="https://devitems.com/wp-content/uploads/2016/05/devitems-logo-white-1.png" alt="devitems-logo" width="200" ></p>
<p><strong>Address:&nbsp;</strong><br />
2020 Willshire Glen,<br />
Alpharetta, GA-30009<br />
Website: <a href="https://devitems.com/">devitems.com</a></p>
<div id="nav_menu-4" class="fusion-footer-widget-column widget widget_nav_menu">
<div class="menu-about-us-container">
<ul id="menu-about-us" class="menu">
<li id="menu-item-18220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18220"><a href="https://devitems.com/about-us/">About Us</a></li>
</ul>
</div>
<div style="clear:both;"></div>
</div>
</div>
		<div style="clear:both;"></div></div><div id="social_links-widget-2" class="fusion-footer-widget-column widget social_links">
		<div class="fusion-social-networks">

			<div class="fusion-social-networks-wrapper">
								
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" href="https://www.facebook.com/devitems"  data-placement="bottom" data-title="Facebook" data-toggle="tooltip" data-original-title=""  title="Facebook" aria-label="Facebook" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" href="https://twitter.com/devitemsllc"  data-placement="bottom" data-title="Twitter" data-toggle="tooltip" data-original-title=""  title="Twitter" aria-label="Twitter" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-pinterest fusion-icon-pinterest" href="#"  data-placement="bottom" data-title="Pinterest" data-toggle="tooltip" data-original-title=""  title="Pinterest" aria-label="Pinterest" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" href="https://plus.google.com/b/117030536115448126648/"  data-placement="bottom" data-title="Google+" data-toggle="tooltip" data-original-title=""  title="Google+" aria-label="Google+" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-flickr fusion-icon-flickr" href="https://www.flickr.com/people/136781010@N07/"  data-placement="bottom" data-title="Flickr" data-toggle="tooltip" data-original-title=""  title="Flickr" aria-label="Flickr" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" href="https://www.youtube.com/channel/UCAGnxQoPY3qViQXq4ReKaOQ?guided_help_flow=3"  data-placement="bottom" data-title="Youtube" data-toggle="tooltip" data-original-title=""  title="YouTube" aria-label="YouTube" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" href="#"  data-placement="bottom" data-title="Instagram" data-toggle="tooltip" data-original-title=""  title="Instagram" aria-label="Instagram" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" href="https://www.linkedin.com/in/devitems-llc-a87b38106"  data-placement="bottom" data-title="Linkedin" data-toggle="tooltip" data-original-title=""  title="Linkedin" aria-label="Linkedin" rel="" target="_self" style="font-size:16px;color:#eaeaea;"></a>
											
										
				
			</div>
		</div>

		<div style="clear:both"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="nav_menu-4" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Need help?</h4><div class="menu-need-help-container"><ul id="menu-need-help" class="menu"><li id="menu-item-18839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18839"><a href="https://devitems.com/video-tutorial/">Video Tutorial</a></li>
<li id="menu-item-18995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18995"><a href="https://devitems.com/custom-job-proposal/">Custom Job Proposal</a></li>
<li id="menu-item-18490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18490"><a href="https://devitems.com/contact-us/">Contact Us</a></li>
</ul></div><div style="clear:both;"></div></div><div id="nav_menu-2" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Buyer &#038; Seller Guide</h4><div class="menu-guide-container"><ul id="menu-guide" class="menu"><li id="menu-item-27385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27385"><a href="https://devitems.com/licenses/">Licenses</a></li>
<li id="menu-item-26839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26839"><a href="https://devitems.com/refund-policy/">Refund Policy</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://devitems.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://devitems.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://devitems.com/seller-guide/">Seller Guide</a></li>
</ul></div><div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="nav_menu-6" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Upload an Item</h4><div class="menu-upload-an-item-container"><ul id="menu-upload-an-item" class="menu"><li id="menu-item-19544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19544"><a href="https://devitems.com/upload-an-item/upload-an-html-template/">HTML Template Submission</a></li>
<li id="menu-item-19554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19554"><a href="https://devitems.com/upload-an-item/upload-psd-graphics-item/">Upload PSD / Graphics Item</a></li>
</ul></div><div style="clear:both;"></div></div>		<div id="recent-posts-3" class="fusion-footer-widget-column widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="https://devitems.com/how-to-add-a-search-bar-in-shopify/">How to add a search bar in Shopify</a>
									</li>
											<li>
					<a href="https://devitems.com/html-templates-submission-on-devitems/">HTML Templates Submission on DevItems</a>
									</li>
					</ul>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
												<div id="mc4wp_widget-2" class="fusion-footer-widget-column widget widget_mc4wp_widget"><h4 class="widget-title">E-mail Newsletter</h4><!-- MailChimp for WordPress v2.3.15 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" >Subscribe to receive inspiration, ideas, and news in your inbox.
<p>
	<label>Email Address: </label>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" class="fsbutton" value="Subscribe" />
</p><div style="position: absolute; left: -5000px;"><input type="text" name="_mc4wp_ho_cacbd32780e393c12aa45fa72bb60253" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1522927537" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="f0b877f403" /></form></div><!-- / MailChimp for WordPress Plugin --><div style="clear:both;"></div></div><div id="text-11" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="https://secure.comodo.com/ttb_searcher/trustlogo?v_querytype=W&v_shortname=SC5&v_search=https://devitems.com/&x=6&y=5" target="_blank"><img src="https://devitems.com/wp-content/uploads/2017/03/comodo_secure_seal_113x59_transp.png"></a></div>
		<div style="clear:both;"></div></div>																																				</div>
																																																									
									<div class="fusion-clearfix"></div>
								</div> <!-- fusion-columns -->
							</div> <!-- fusion-row -->
						</footer> <!-- fusion-footer-widget-area -->
					
																
						<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

									<div class="fusion-copyright-notice">
		<div>
				© Copyright 2015 - <script>document.write(new Date().getFullYear());</script>   |  <a href='https://deitems.com' >Dev Items LLC</a>   |   All Rights Reserved.   	</div>
</div>

								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
														</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div id="pum-37258" class="pum pum-overlay pum-theme-37252 pum-theme-enterprise-blue popmake-overlay auto_open click_open" data-popmake="{&quot;id&quot;:37258,&quot;slug&quot;:&quot;free-subscription&quot;,&quot;theme_id&quot;:37252,&quot;cookies&quot;:[{&quot;event&quot;:&quot;on_popup_open&quot;,&quot;settings&quot;:{&quot;name&quot;:&quot;pum-37258&quot;,&quot;key&quot;:&quot;&quot;,&quot;time&quot;:&quot;3 days&quot;,&quot;path&quot;:1}}],&quot;triggers&quot;:[{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;delay&quot;:&quot;500&quot;,&quot;cookie&quot;:{&quot;name&quot;:[&quot;pum-37258&quot;]}}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie&quot;:{&quot;name&quot;:null}}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:&quot;auto&quot;,&quot;responsive_min_width&quot;:&quot;&quot;,&quot;responsive_max_width&quot;:&quot;&quot;,&quot;custom_width&quot;:&quot;640&quot;,&quot;custom_height&quot;:&quot;380&quot;,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;stackable&quot;:&quot;1&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;location&quot;:&quot;center top&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;custom_width_unit&quot;:&quot;px&quot;,&quot;custom_height_unit&quot;:&quot;px&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;},&quot;click_open&quot;:{&quot;extra_selectors&quot;:&quot;&quot;}}}" role="dialog" aria-hidden="true" >

	<div id="popmake-37258" class="pum-container popmake theme-37252">

				

				

		

				<div class="pum-content popmake-content">
			<p>&nbsp;</p>
<h2 style="text-align: center;">Subscribe to Free Download</h2>
<p style="text-align: center;">Subscription Benefits | Save $1000 in a Year</p>
<p style="text-align: center;">20 Premium PSD &amp; HTML Templates (Save $350) &#8211; Instant Download</p>
<p style="text-align: center;"><a href="https://devitems.com/free/subscribe-to-download/" target="_blank" rel="noopener"><strong>Subscribe Now</strong></a></p>
<p>&nbsp;</p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			×            </button>
		
	</div>

</div>

    <!--Notification Section-->
    <div id="notification-39881" class="ht-notification-section default-width ht-n-right ht-n-open">

        <!--Notification Open Buttons-->
                    <span class="ht-n-open-toggle"><i class="zmdi zmdi-long-arrow-left"></i></span>
        
        <div class="ht-notification-wrap">
            <div class="ht-n-container">

                                <!--Notification Buttons-->
                <div class="ht-notification-buttons">
                    <button class="ht-n-close-toggle" data-text="Close"><i class="zmdi zmdi-close"></i></button>
                </div>
                
                <!--Notification Text-->
                <div class="ht-notification-text">
                    <p><a href="https://devitems.com/2018/"><img src="https://d29u17ylf1ylz9.cloudfront.net/banner/colorlib-di.png" width="300" height="300" alt="web design mega bundle" class="aligncenter size-full" /></a></p>
                </div>


            </div>
        </div>

    </div>


    <style type="text/css">
        #notification-39881 .ht-n-close-toggle{background-color:}#notification-39881 .ht-n-close-toggle,#notification-39881 .ht-n-close-toggle i{color:}#notification-39881 .ht-n-close-toggle:hover{background-color:}#notification-39881 .ht-n-close-toggle:hover{color:}#notification-39881 .ht-n-close-toggle:hover i{color:}#notification-39881 .ht-n-open-toggle{background-color:}#notification-39881 .ht-n-open-toggle{color:}#notification-39881 .ht-n-open-toggle:hover i{color:}#notification-39881 .ht-n-open-toggle:hover{background-color:}@media (max-width: 767px){#notification-39881{display:none}}    </style>

    
    <!--Notification Section-->
    <div id="notification-39307" class="ht-notification-section default-width ht-n-top ht-n-open">

        <!--Notification Open Buttons-->
                    <span class="ht-n-open-toggle"><i class="zmdi zmdi-long-arrow-down"></i></span>
        
        <div class="ht-notification-wrap">
            <div class="ht-n-container">

                                <!--Notification Buttons-->
                <div class="ht-notification-buttons">
                    <button class="ht-n-close-toggle" data-text="Close"><i class="zmdi zmdi-close"></i></button>
                </div>
                
                <!--Notification Text-->
                <div class="ht-notification-text">
                    <p style="text-align: center;">Web Design Mega Bundle starting at $59  <a class="ht-buy-now" href="https://devitems.com/2018/">Buy Now</a> </p>
                </div>


            </div>
        </div>

    </div>


    <style type="text/css">
        #notification-39307 .ht-n-close-toggle{background-color:}#notification-39307 .ht-n-close-toggle,#notification-39307 .ht-n-close-toggle i{color:}#notification-39307 .ht-n-close-toggle:hover{background-color:}#notification-39307 .ht-n-close-toggle:hover{color:}#notification-39307 .ht-n-close-toggle:hover i{color:}#notification-39307 .ht-n-open-toggle{background-color:}#notification-39307 .ht-n-open-toggle{color:}#notification-39307 .ht-n-open-toggle:hover i{color:}#notification-39307 .ht-n-open-toggle:hover{background-color:}    </style>

    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/devitems.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woosb_vars = {"ajax_url":"https:\/\/devitems.com\/wp-admin\/admin-ajax.php","alert_text":"Please select some product options before adding this product to your cart.","bundle_price_text":"","price_format":"%1$s%2$s","price_decimals":"2","price_thousand_separator":",","price_decimal_separator":".","currency_symbol":"$","woosb_nonce":"9be6ad5570"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/woo-product-bundle/assets/js/frontend.js?ver=2.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/devitems.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/devitems.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/devitems.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/devitems.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_6db12742e10dab90127140c9814580cf"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.2.6'></script>
<!--[if IE 9]>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/fusion-builder/inc/fusion-library/assets/min/js/general/fusion-ie9.js?ver=1'></script>
<![endif]-->
<script type='text/javascript' src='//devitems.com/wp-content/uploads/fusion-scripts/2788e43f391577656c3c19d03f6a3fa0.js?timestamp=1522886403'></script>
<script type='text/javascript' src='https://devitems.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://devitems.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"ajaxurl":"https:\/\/devitems.com\/wp-admin\/admin-ajax.php","restapi":"https:\/\/devitems.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"37250","debug_mode":"","disable_open_tracking":""};
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit http:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_display_settings":"Display Settings:","label_close_settings":"Close Settings:","label_event_before_open":"Event: Before Open","label_event_after_open":"Event: After Open","label_event_open_prevented":"Event: Open Prevented","label_event_setup_close":"Event: Setup Close","label_event_close_prevented":"Event: Close Prevented","label_event_before_close":"Event: Before Close","label_event_after_close":"Event: After Close","label_event_before_reposition":"Event: Before Reposition","label_event_after_reposition":"Event: After Reposition","label_event_checking_condition":"Event: Checking Condition","triggers":{"click_open":{"name":"Click Open","modal_title":"Click Trigger Settings","settings_column":"<strong>Extra Selectors<\/strong>: {{data.extra_selectors}}"},"auto_open":{"name":"Auto Open","modal_title":"Auto Open Settings","settings_column":"<strong>Delay<\/strong>: {{data.delay}}"}},"cookies":{"on_popup_open":{"name":"On Popup Open","modal_title":"On Popup Open Settings"},"on_popup_close":{"name":"On Popup Close","modal_title":"On Popup Close Settings"},"manual":{"name":"Manual JavaScript","modal_title":"Click Trigger Settings"}}};
var ajaxurl = "https:\/\/devitems.com\/wp-admin\/admin-ajax.php";
var popmake_default_theme = "37250";
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&#038;ver=1.6.6' defer='defer'></script>
<script type='text/javascript' src='https://devitems.com/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

			$( '.add_to_cart_button:not(.product_type_variable, .product_type_grouped)' ).click( function() {
				_gaq.push(['_trackEvent', 'Products', 'Add to Cart', ($(this).data('product_sku')) ? ($(this).data('product_sku')) : ('#' + $(this).data('product_id'))]);
			});
		
 });
</script>
<script type="text/javascript">(function() {
	function addSubmittedClassToFormContainer(e) {
		var form = e.target.form.parentNode;
		var className = 'mc4wp-form-submitted';
		(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
	}

	function maybePrefixUrlField() {
		if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
			this.value = "http://" + this.value;
		}
	}

	var forms = document.querySelectorAll('.mc4wp-form');
	for (var i = 0; i < forms.length; i++) {
		(function(f) {

			/* add class on submit */
			var b = f.querySelector('[type="submit"], [type="image"]');
			if( b ) {
				if(b.addEventListener) {
					b.addEventListener('click', addSubmittedClassToFormContainer);
				} else {
					b.attachEvent('click', addSubmittedClassToFormContainer);
				}
			}

			/* better URL fields */
			var urlFields = f.querySelectorAll('input[type="url"]');
			if( urlFields && urlFields.length > 0 ) {
				for( var j=0; j < urlFields.length; j++ ) {
					if(urlFields[j].addEventListener) {
						urlFields[j].addEventListener('blur', maybePrefixUrlField);
					} else {
						urlFields[j].attachEvent( 'blur', maybePrefixUrlField);
					}
				}
			}

		})(forms[i]);
	}
})();

</script>
			</body>
</html>
