    <!doctype html>
    <html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Green Soldeirs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!-- All css files are included here. -->
        <!-- Bootstrap fremwork main css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- This core.css file contents all plugings css file. -->
        <link rel="stylesheet" href="css/core.css">
        <!-- Theme shortcodes/elements style -->
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <!-- Theme main style -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- User style -->
        <link rel="stylesheet" href="css/custom.css">


        <!-- Modernizr JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->  

        <!-- Body main wrapper start -->
        <div class="wrapper">
            <!-- Start Header Style -->
            <div id="header" class="header">
              <div class="header-top-area ">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                    <div class="logo hidden-xs hidden-md hidden-lg">
                                        <a href="index.html"><img src="images/logo/logo2.png" alt="logo" class="logo-responsive"></a>
                                    </div>
                                </div>
    							<div class="col-md-9 col-sm-9 col-xs-12">
    								 
                                        <div class="social-media f-left">
                                            <ul>
                                                <li>
                                                    <div class="call-us">
                                                 <h4 class="call"><img src="images/social_icon/call.png">Call Us:<p>+91-7559-20-9595</p></h4>
                                                     </div> 
                                                </li>

                                                <li>
                                                    <div class="icon">
                                                        <ul class="icon">
                                                            <li><a href=""><img src="images/social_icon/facebook.png" ></a></li>
                                                            <li><a href=""><img src="images/social_icon/pintarest.png"></a></li>
                                                            <li><a href=""><img src="images/social_icon/google+.png"></a></li>
                                                            <li><a href=""><img src="images/social_icon/youtube.png"></a></li> 
                                                        </ul>
                                                    </div>
                                                </li> 
                                            </ul>
                                        </div> 
    									<!--   <div class="col-md-4 col-sm-6 col-xs-12 top_header_media ">
    										 <nav class="mainmenu__nav f-left">
    											<ul class="main__menu top_header_media">
    												<li><a href=""><img src="images/social_icon/facebook.png" ></a></li>
    												<li><a href=""><img src="images/social_icon/pintarest.png"></a></li>
    												<li><a href=""><img src="images/social_icon/google+.png"></a></li>
    												<li><a href=""><img src="images/social_icon/youtube.png"></a></li>   
    											</ul>
    										</nav>
    									  </div>   -->
    							</div>
    						</div>
    					</div>
    				</div>
                <!-- Start Mainmenu Area -->
                <div id="sticky-header-with-topbar" class="mainmenu__menu__wrap bg-white sticky__header hidden-xs">
                   
                    <div class="mainmenu__menu__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-lg-2">
                                    <div class="logo hidden-xs hidden-sm">
                                        <a href="index.html"><img src="images/logo/logo2.png" alt="logo"></a>
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-10 col-lg-10 col-sm-12">
                                   
                                    <!-- Start Mainmenu -->
                                    <nav class="mainmenu__nav">
                                        <ul class="main__menu">
                                          
                                            <li class="drop"><a href="index.html">home</a></li>
                                            <li><a href="how_it_works.html">how it Works</a></li>
                                            <li><a href="search_pincode.html">Price List</a></li>
                                            <li class="drop"><a href="why_re.html">why recycle?</a></li>
                                            <li class="drop"><a href="login.html">Login </a></li>
                                            <li>
                                            	<div class="slider__btn">
                                            	<a class="bst__btn" href="">Contact</a>
                                       			</div>
                                            </li>
                                             <li>
                                            	<div class="btn-book-now">
                                            	<a class="contact_btn" href="" data-toggle="modal" data-target="#myModal4">Recycle Now</a>
                                       			</div>
                                           
                                    			<div class="call_button f-left">
    												<h4 class="call_button">Or CalL:<p>+91-7559-20-9595</p></h4>
    											</div>
                                
                                            </li>
                                        </ul>
                                    </nav>
                                    <!-- End Mainmenu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Mainmenu Area -->
                <!-- Mobile-menu-area start -->
                <div class="mobile-menu-area hidden-md hidden-lg hidden-sm ">
                    <div class="fluid-container mobile-menu-container">
                        <div class="mobile-logo"><a href="index.html"><img src="images/logo/logo2.png" alt="Mobile logo"></a></div>
                        <div class="mobile-menu clearfix ">
                            <nav id="mobile_dropdown">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="how_it_works.html">how it Works</a></li>
                                    <li><a href="search_pincode.html">Price List</a></li>
                                    <li><a href="why_re.html">why recycle?</a>
                                        
                                    </li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="">contact us</a></li>

                                </ul>
                            </nav>
                        </div>  
                    </div>
                </div>
                <!-- Mobile-menu-area End -->
            </div>
            <!-- End Header Style -->
            <!-- Start Slider Area -->
            
            <div class="slider__container slider__full--width">
                <div class="slider__activation__wrap slider-activetion-wrap control__style--left owl-carousel owl-theme">
                   
                    <!-- Start Single Slide -->
                    <div class="slide slider__bg--1 text__align--right" data--black__overlay="6" >
                       
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                    <div class="slider__inner">
                                        <h1>welcome <br> to <span>Green Soldires</span></h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt undet labore et dolore magna aliquatm ad minim veniamsunt st.dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Slide -->
                    <!-- Start Single Slide -->
                    <div class="slide slider__bg--2 text__align--right" data--black__overlay="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                    <div class="slider__inner">
                                        <h1>welcome <br> to <span>Green Soldires</span></h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt undet labore et dolore magna aliquatm ad minim veniamsunt st.dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Slide -->
                    <!-- Start Single Slide -->
                    <div class="slide slider__bg--1 text__align--right" data--black__overlay="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                    <div class="slider__inner">
                                        <h1>welcome <br> to <span>Green Soldires</span></h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt undet labore et dolore magna aliquatm ad minim veniamsunt st.dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Slide -->
                </div>
            </div>
          <!-- End Slider Area -->   
    <!--     booking from start-->
           <div class="container">
           <div class="multi-stape-input">
                                       <ul class="nav nav-tabs">
                                            <li class="active"><a href="#tab1" data-toggle="tab">Request</a></li>
                                            <li><a href="#tab2" data-toggle="tab">Address</a></li>
                                            <li><a href="#tab3" data-toggle="tab">Trash</a></li>
                                            <li><a href="#tab4" data-toggle="tab">Schedule</a></li>
                                        </ul>
                                         <div class="tab-content">
                                            <div class="tab-pane active" id="tab1">
                                         <fieldset class="current">
                                            <label  for="mobile">Mobile No.</label>
                                            <input type="tel" minlength="10" class="required">                       
                                            <label for="email">Email Address</label>
                                            <input type="email" minlength="10" class="required">
                                             <label  for="password">Password</label>
                                            <input type="password" id="password" class="required">
                                            <label  for="repassword">Retype Password</label>
                                            <input type="password" id="repassword" class="required">
                                        </fieldset>
                                            <a class="btn  btnNext">Next</a>
                                            
                                            </div>
                                            <div class="tab-pane" id="tab2">
                                                 <fieldset class="current">
                                             <label for="name">Name:</label>
                                            <input name="name" type="email" class="required email" />
                                            <label for="address">Address</label>
                                            <input name="address" type="text">
                                            <label for="city">City</label>
                                            <input name="city" type="text">
                                             <label for="pincoad">Pincoad</label>
                                            <input name="pincoad" maxlength="6" type="text">
                                               </fieldset>
                                            <a class="btn  btnNext">Next</a>
                                            <a class="btn_back  btnPrevious">Back</a>
                                             </div>
                                             <div class="tab-pane" id="tab3">
                                                <fieldset class="current">
                                            <div class="col-xs-8">
                                                <div class="form-group ">
                                                    <label for="text">Select Your Trash</label>
                                                    <select class="form-control">
                                                       <option> Chose Your Category </option>
                                                        <option>Category one </option>
                                                        <option>Category two</option>
                                                        <option>Bussiness three</option>
                                                    </select>
                                                </div>
                                                <div class="form-group ">
                                                  
                                                    <select class="form-control">
                                                       <option> Chose Your Category </option>
                                                        <option>Category one </option>
                                                        <option>Category two</option>
                                                        <option>Bussiness three</option>
                                                    </select>
                                                </div>
                                                <div class="form-group ">
                                                    
                                                    <select class="form-control">
                                                       <option> Chose Your Category </option>
                                                        <option>Category one </option>
                                                        <option>Category two</option>
                                                        <option>Bussiness three</option>
                                                    </select>
                                                </div>
                                                <div class="form-group ">
                                                   
                                                    <select class="form-control">
                                                       <option> Chose Your Category </option>
                                                        <option>Category one </option>
                                                        <option>Category two</option>
                                                        <option>Bussiness three</option>
                                                    </select>
                                                </div>
                                                <div class="form-group ">
                                                   
                                                    <select class="form-control">
                                                       <option> Chose Your Category </option>
                                                        <option>Category one </option>
                                                        <option>Category two</option>
                                                        <option>Bussiness three</option>
                                                    </select>
                                                </div>
                                           </div>
                                            <div class=" col-xs-4">
                                                <label for="waight">Kg/Qty</label>
                                                <input name="waight" type="text" placeholder="(Apprx)" />
                                           </div>
                                           <div class="col-xs-4">
                                                
                                                <input name="waight" type="text"  placeholder="(Apprx)"/>
                                           </div>
                                           <div class="col-xs-4">
                                              
                                                <input name="waight" type="text" placeholder="(Apprx)" />
                                           </div>
                                           <div class="col-xs-4">
                                               
                                                <input name="waight" type="text" placeholder="(Apprx)" />
                                           </div>
                                           <div class="col-xs-4">
                                               
                                                <input name="waight" type="text" placeholder="(Apprx)" />
                                           </div>
                                            </fieldset>
                                            <a class="btn  btnNext">Next</a>
                                            <a class="btn_back  btnPrevious">Back</a>
                                            

                                            </div>
                                        <div class="tab-pane" id="tab4">
                                         <fieldset class="current">
                                           <p>Sell Or Donet<br>
                                              <input type="radio" name="newsletter" ><label for="newsletter">Sell</label>
                                              <input type="radio" name="newsletter" ><label for="newsletter">Donet</label>
                                            </p>
                                             <label for="name">Your Total Earn(apprx):</label>
                                            <input name="earn" type="text" />
                                            <label for="date">Pickup Schedule Date</label>
                                            <input name="date" type="date" />
                                            <label for="time">Pickup Schedule time</label>
                                            <input name="time" type="text" />
                                            </fieldset>

                                            <a class="btn  btnNext">Submit</a>
                                            <a class="btn_back  btnPrevious">Back</a>
                                            
                                            </div>
                                         </div>

              
                 
                                    </div>
                   </div>
                   
         <!--     booking from start-->
           
            <!-- Start Our Service Area -->
            <section class="our__service pb--40 pt--40 bg-white">
                <div class="container">
                    <div class="row htc__service">
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                            <div class="service bg-white text-center">
                                <div class="service__inner">
                                    <div class="service__icon">
                                        <img src="images/icons/mouse.png" alt="icon images"> 
                                    </div>
                                    <h2><a href="#">Book Online </a></h2>
                                    <p>Save Time, Just click and Book by Web, App, call and what’s up.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                            <div class="service bg-white text-center">
                                <div class="service__inner">
                                    <div class="service__icon">
                                        <img src="images/icons/pickup-truck.png" alt="icon images"> 
                                    </div>
                                    <h2><a href="#">Pick from Home</a></h2>
                                    <p> Free doorstep collection service at a time that suits you</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                            <div class="service bg-white text-center">
                                <div class="service__inner">
                                    <div class="service__icon">
                                        <img src="images/icons/money.png" alt="icon images"> 
                                    </div>
                                    <h2><a href="#">Easy To earn</a></h2>
                                    <p>collection by Police-verified Green Soldiers with an ID card.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 hidden-sm col-xs-12">
                            <div class="service bg-white text-center">
                                <div class="service__inner">
                                    <div class="service__icon">
                                       <img src="images/icons/park.png" alt="icon images"> 
                                    </div>
                                    <h2><a href="#">Keep city Cleane </a></h2>
                                    <p>Save Trees, Enhance Green Credit Rating</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </section>
            <div class="container">
            	<div class="divider">
            </div>
            </div>
            
            <div class="container">
               
            <div class="row pb--80">
            	 <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 ">
          	           <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pt--80 pb--40 ">
                            <div class="section__title text-center">
                                <h4 class="title__line"> If Sell Check Your Earning</h4>
                                <p>Dont Be Trashy be cashy</p>
                            </div>
                        </div>
                    </div>
           	           <form>
           	           <div class="row ">
           	           	<div class="col-md-6 cal-xs-12">
           	           			<div class="form-group ">
    									<!--  <label for="from">From</label>-->
                                
                                    <label for="text">Chose Your Trash</label>
                                    <select class="form-control">
                                       <option> Chose Your Category </option>
                                        <option>Category one </option>
                                        <option>Category two</option>
                                        <option>Bussiness three</option>
                                    </select>
                                </div>
                               
                               
           	           	</div>
           	           		<div class="col-md-6 cal-xs-12 ">
           	           			 <div class="form-group ">
                                        <label for="weight">Insert Trash Weight</label>
                                        <input type="number" class="form-control" id="weight" placeholder="Weight">
                                    </div>
           	           	</div>
           	           	
           	           
           	           </div>
           	           <div class="row">
           	           			
           	           	<div class="col-md-4 cal-xs-12 text-center">
           	           			 <div class="form-group">
                                	<a href=""><input type="button" class="btn_calculate btn-default" value="Calculate Your Earn"></a>
                                </div> 
           	           	</div>
           	           	<div class="col-md-8 cal-xs-12">
           	           			 <div class="form-group ">
                                        
                                        <input type="text" class="form-control" id="calculate" placeholder="Your Earn">
                                    </div>
           	           	</div>
                        <div class="col-md-4 cal-xs-12 text-center">
                                 <div class="form-group">
                                    <a href=""><input type="button" class="btn_calculate btn-default" value="Your Green Score"></a>
                                </div> 
                        </div>
                        <div class="col-md-8 cal-xs-12">
                                 <div class="form-group ">
                                        
                                        <input type="text" class="form-control" id="calculate" placeholder="Your Green Score">
                                    </div>
                        </div>
           	           </div>
           	           
                               
                            
           	           </form>
            	            	
            	 </div>
            	  <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pt--80 pb--20 ">
                            <div class="section__title text-center">
                                <h4 class="title__line"> Our testimonials</h4>
                                
                            </div>
                        </div>
                    </div>
                     <div class="testimonial__activation our-testimonial-active">
                        <div class="testimonial">
                                    <div class="testimonial__inner text-center">
                                        <div class="row text-center">
                                            
                                        <img src="images/icons/name1.png" align="center" >
                                    
                                    </div>
                                        <p>Thank to you, for your prompt service and the honest service provided by your employees. You take care of your customer and serve it in well and good-way.</p>
                                        <h4><a href="#">Kalpana Kekre</a></h4>
                                        
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__inner text-center">
                                        <div class="row text-center">
                                            
                                        <img src="images/icons/name1.png" align="center" >
                                    
                                    </div>
                                        <p>You do really a Proud job of collecting kabadi door to door in smart and technical way. I really thankful to your company and service that you provided till now.</p>
                                        <h4><a href="#">Ajay Patidar</a></h4>
                                      
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__inner text-center">
                                        <div class="row text-center">
                                            
                                        <img src="images/icons/name1.png" align="center" >
                                    
                                    </div>
                                        <p>On time work. Good behavior with clients. Easy to sell the scrap. You provide us environment friendly service which is so much necessary for us and for future generation.Neeti Shukla</p>
                                        <h4><a href="#">Neeti Shukla</a></h4>
                                       
                                    </div>
                                </div>
                            </div>
           	         	<!-- 	<div class="green_score">
           	         			
    							<div class="col-md-12 cal-xs-12 text-center">
    								 <div class="form-group">
    									<input type="button" name="volunteer" class="btn_calculate" value="Volunteer"  data-toggle="modal" data-target="#myModalvolunteer">
    								</div> 
    							</div> 
           	         		</div> -->
            	         		
            	 </div>
            </div>
            	
            </div>   
             <div class="container">
            	<div class="divider">
            </div>
            </div>
            
            <!-- End Our Service Area -->
            <!-- Start Best Care Area -->
    <!--
            <section class="best__care pb--100 bg--white">
                <div class="container">
                    <div class="row">
                        <div class="best__care__wrap clearfix">
                            <div class="col-md-5 col-lg-5 col-xs-12 col-sm-12 col-xs-12">
                                <div class="best__care__inner">
                                    <h2><a href="#">we provide our best <br> care support since 1980</a></h2>
                                    <div class="best__care__details">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seabod dabouo eiusmod tempor incididunt ut labore et dolore magbna aliqua. Under enim ad minim veniam, quis nostrud ullamco act laboris up nisi utjjij aliquip ex ea</p>
                                    </div>
                                    <div class="best__care__btn">
                                        <a class="bst__btn btn--theme__color" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7 col-xs-12 col-sm-12 col-xs-12">
                                <div class="video text-center" data--black__overlay="6">
                                    <div class="video__inner">
                                        <a class="video__trigger video-popup" href="https://www.youtube.com/">
                                            <i class="zmdi zmdi-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    -->
            <!-- End Best Care Area -->
            <!-- Start Our Feature Area -->
            <section class="our__top__service bg--white pt--40 pb--100">
                <div class="container">
                    <!-- Start Section Title -->
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="section__title text-center">
                                <h2 class="title__line">Why Green Soldiers?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Section Title -->
                </div>
                <div class="container">
                    <!-- End Section Title --> 
                    <div class="row">
                        <div class="top__service__wrap clearfix mt--50 xs__mt--20">
                            <!-- Start Single Feature -->
                            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-6">
                                <!-- Start Single feature -->
                                <div class="top__service__inner text-center">
                                    <div class="top__service__icon">
                                        <img src="images/icons/24-hours.png" alt="icon images"> 
                                    </div>
                                    <div class="top__service__details">
                                        <h4><a href="">24x7 Customer Care</a></h4>
                                        <p>Lorem ipsum dolor sikt amet,sicing elit, sed do eiusmod tempor incididunt ut labore niet dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <!-- End Single feature -->
                            </div>
                            <!-- End Single Feature -->
                            <!-- Start Single Feature -->
                            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-6">
                                <!-- Start Single feature -->
                                <div class="top__service__inner text-center">
                                    <div class="top__service__icon">
                                        <img src="images/icons/social-care.png" alt="icon images"> 
                                    </div>
                                    <div class="top__service__details">
                                        <h4><a href="">Home Care</a></h4>
                                        <p>Lorem ipsum dolor sikt amet,sicing elit, sed do eiusmod tempor incididunt ut labore niet dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <!-- End Single feature -->
                            </div>
                            <!-- End Single Feature -->
                            <!-- Start Single Feature -->
                            <div class="col-md-3 col-lg-3 col-xs-12 hidden-sm">
                                <!-- Start Single feature -->
                                <div class="top__service__inner text-center">
                                    <div class="top__service__icon">
                                       <img src="images/icons/green-earth.png" alt="icon images"> 
                                    </div>
                                    <div class="top__service__details">
                                        <h4><a href="">Earth Care</a></h4>
                                        <p>Lorem ipsum dolor sikt amet,sicing elit, sed do eiusmod tempor incididunt ut labore niet dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <!-- End Single feature -->
                            </div>
                            <!-- End Single Feature -->
                             <!-- Start Single Feature -->
                            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-6">
                                <!-- Start Single feature -->
                                <div class="top__service__inner text-center">
                                    <div class="top__service__icon">
                                        <img src="images/icons/24-hours.png" alt="icon images"> 
                                    </div>
                                    <div class="top__service__details">
                                        <h4><a href="">24x7 Customer Care</a></h4>
                                        <p>Lorem ipsum dolor sikt amet,sicing elit, sed do eiusmod tempor incididunt ut labore niet dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <!-- End Single feature -->
                            </div>
                            <!-- End Single Feature -->
                        </div>
                    </div>               
                </div>
            </section>
            <!-- End Our Feature Area -->

         <footer id="footer__area" class="footer__area">
                <div class="footer-wrap pt--40 pb--70 ftr-bg bg__cat--1 smptb--30 xsptb--30"> 
                    <div class="container">
                        <div class="row">
                            <div class="footer__container clearfix mt--40">
                                <!--Start Single Footer wrap -->
                                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                    <div class="single__footer__widget">
                                        <h2 class="footer-title">Contact Us</h2>
                                        <div class="footer__details">
                                            <!--Start Single Footer address -->
                                            <div class="single__footer__address">
                                                <div class="footer__icon">
                                                    <i class="zmdi zmdi-pin"></i>
                                                </div>
                                                <div class="footer__address">
                                                    <p>51 victoriya park</p>
                                                    <p>kolkata,700091,</p>
                                                </div>
                                            </div>
                                            <!--End Single Footer address -->
                                            <!--Start Single Footer address -->
                                            <div class="single__footer__address">
                                                <div class="footer__icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="footer__address">
                                                    <p><a href="" target="_top">Username@gmail.com</a></p>
                                                    <p><a href="" target="_top">Demo@gmail.com</a></p>
                                                </div>
                                            </div>
                                            <!--End Single Footer address -->
                                            <!--Start Single Footer address -->
                                            <div class="single__footer__address">
                                                <div class="footer__icon">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="footer__address">
                                                    <p><a href="">+91 9861-99-8877</a></p>
                                                    <p><a href="">+91 9861-99-8877</a></p>
                                                </div>
                                            </div>
                                            <!--End Single Footer address -->
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Footer wrap -->
                                <!--Start Single Footer wrap -->
                                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                    <div class="single__footer__widget our--links">
                                        <h2 class="footer-title">Quick links</h2>
                                        <ul class="footer-menu">
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>About Us</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Our History</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Medicine Management</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Doctor’s Forum</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!--End Single Footer wrap -->
                                <!--Start Single Footer wrap -->
                                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                    <div class="single__footer__widget useful--links">
                                        <h2 class="footer-title">Useful Links</h2>
                                        <ul class="footer-menu">
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Special Services</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Sitemap</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Privacy Policy</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Surgery</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--End Single Footer wrap -->
                                <!--Start Single Footer wrap -->
                                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                    <div class="single__footer__widget newsletter">
                                        <h2 class="footer-title">Email Newsletters</h2>
                                        <div class="newsletter__area">
                                            <p>Lorem ipsum dolor sit amet, consecttui us adip isicing elit, sed do edunt.</p>
                                         
                                            
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Footer wrap -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Footer Area  -->
                <!--Start Footer Botter Area  -->
                <div class="footer__bottom__area bg__cat--2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer__bottom">
                                    <div class="ft__btm__inner">
                                        <p>Copyright © 2018 <a href="https://bacpost.com/">Bacpost.com</a>All Right Reserved.</p>
                                    </div>
                                    <ul class="ft__btm__social__icon">
                                        <li><a href=""><i class="zmdi zmdi-dribbble"></i></a></li>
                                        <li><a href=""><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href=""><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href=""><i class="zmdi zmdi-instagram"></i></a></li>
                                        <li><a href=""><i class="zmdi zmdi-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>                
            </footer>
            <!-- End Footer Area -->
        </div>
        
        
        
        
    <!--    modal for login-->
    <div id="myModal4" class="modal fade" role="dialog">
      <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Login</h4>
          </div>
          <div class="modal-body">
          <form action="" method="">
            <div class="form-group">
                <label for="name">User Name</label>
                <input type="name" class="form-control" id="name" placeholder="Your User Name">
            </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Your Password">
            </div>
              </form>
          </div>
          <div class="modal-footer">
             
              
               <button type="button" class="btn" data-dismiss="modal" aria-hidden="true" data-target="#myModal4">login</button>
        </div>
        </div>
     </div>
    </div>
    <!--    end modal for login -->
    <!--    start volunteer form-->
       <div id="myModalvolunteer" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Volunteer Signup</h4>
                  </div>
                  <div class="modal-body">
                   <form action="" method="">
                    <div class="form-group">
                        <label for="contact">Volunteer's Complete Name:</label>
                        <input type="name" class="form-control" id="contact" placeholder="Title">
                    </div>
            <div class="form-group">
                        <label for="p_number">Phone Number</label>
                        <input type="text" class="form-control" id="p_number" placeholder="Question">
                    </div>
            <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Subject">
                    </div>
            <div class="form-group">
                        <label for="location">Your Current Location</label>
                        <input type="text" class="form-control" id="location" placeholder="Price">
                    </div>
            <div class="form-group">
                        <label for="service">Service Type</label>
                        <input type="name" class="form-control" id="service" placeholder="Deadline">
                    </div>
                    <div class="form-group">
                        <label for="lomg_time">How long are you willing to stay with us?</label>
                        <input type="text" class="form-control" id="lomg_time" placeholder="Deadline">
                    </div>
                    <div class="form-group">
                        <label for="availability">Availability</label>
                        <input type="name" class="form-control" id="availability" placeholder="Deadline">
                    </div>
                    <div class="form-group">
                        <label for="hear">How did you hear about us?</label>
                        <input type="name" class="form-control" id="hear" placeholder="Deadline">
                    </div>
                    
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal"  data-target="#myModal2">Post</button>

                  </div>
                </div>
             </div>
    </div>  
       
    <!--    end volunteer form-->
    <!--    start green Score-->
               <div id="myModalgreenscore" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Volunteer Signup</h4>
                  </div>
                  <div class="modal-body">
                 
                        
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal"  data-target="#myModal2">Post</button>

                  </div>
                </div>
             </div>
    </div>  
       
    <!--    End green Score-->

        <!-- Body main wrapper end -->
        
        <!-- Placed js at the end of the document so the pages load faster -->
        
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap framework js -->
        <script src="js/input_step.js"></script>
        <script src="js/multi-stape-input.js"></script>
            <!--   multi stape jquery-->
        <script src="js/bootstrap.min.js"></script>
        <!-- All js plugins included in this file. -->
        <script src="js/plugins.js"></script>
        <script src="js/slick.min.js"></script>
        <!-- Waypoints.min.js. -->
        <script src="js/waypoints.min.js"></script>
        <!-- Main js file that contents all jQuery plugins activation. -->
        <script src="js/main.js"></script>
        
        
         <script type="text/javascript">
        $(document).ready(function(){
        $('.btn-book-now').hide();
        $('.call_button').hide();
        });
        </script>

    </body>

    </html>