<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Green Soldeirs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="header">
          <div class="header-top-area ">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                <div class="logo hidden-xs hidden-md hidden-lg">
                                    <a href="index.html"><img src="images/logo/logo2.png" alt="logo" class="logo-responsive"></a>
                                </div>
                            </div>
              <div class="col-md-9 col-sm-9 col-xs-12">
                 
                                    <div class="social-media f-left">
                                        <ul>
                                            <li>
                                                <div class="call-us">
                                             <h4 class="call"><img src="images/social_icon/call.png">Call Us:<p>+91-7559-20-9595</p></h4>
                                                 </div> 
                                            </li>

                                            <li>
                                                <div class="icon">
                                                    <ul class="icon">
                                                        <li><a href=""><img src="images/social_icon/facebook.png" ></a></li>
                                                        <li><a href=""><img src="images/social_icon/pintarest.png"></a></li>
                                                        <li><a href=""><img src="images/social_icon/google+.png"></a></li>
                                                        <li><a href=""><img src="images/social_icon/youtube.png"></a></li> 
                                                    </ul>
                                                </div>
                                            </li> 
                                        </ul>
                                    </div> 
                  <!--   <div class="col-md-4 col-sm-6 col-xs-12 top_header_media ">
                     <nav class="mainmenu__nav f-left">
                      <ul class="main__menu top_header_media">
                        <li><a href=""><img src="images/social_icon/facebook.png" ></a></li>
                        <li><a href=""><img src="images/social_icon/pintarest.png"></a></li>
                        <li><a href=""><img src="images/social_icon/google+.png"></a></li>
                        <li><a href=""><img src="images/social_icon/youtube.png"></a></li>   
                      </ul>
                    </nav>
                    </div>   -->
              </div>
            </div>
          </div>
        </div>
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__menu__wrap bg-white sticky__header hidden-xs">
               
                <div class="mainmenu__menu__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-lg-2">
                                <div class="logo hidden-xs hidden-sm">
                                    <a href="index.html"><img src="images/logo/logo2.png" alt="logo"></a>
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-10 col-lg-10 col-sm-12">
                               
                                <!-- Start Mainmenu -->
                                <nav class="mainmenu__nav">
                                    <ul class="main__menu">
                                      
                                        <li class="drop"><a href="index.html">home</a></li>
                                        <li><a href="how_it_works.html">how it Works</a></li>
                                        <li><a href="search_pincode.html">Price List</a></li>
                                        <li class="drop"><a href="why_re.html">why recycle?</a></li>
                                        <li class="drop"><a href="login.html">Login </a></li>
                                        <li>
                                          <div class="slider__btn">
                                          <a class="bst__btn" href="">Contact</a>
                                        </div>
                                        </li>
                                         <li>
                                          <div class="btn-book-now">
                                          <a class="contact_btn" href="" data-toggle="modal" data-target="#myModal4">Recycle Now</a>
                                        </div>
                                       
                                      <div class="call_button f-left">
                        <h4 class="call_button">Or CalL:<p>+91-7559-20-9595</p></h4>
                      </div>
                            
                                        </li>
                                    </ul>
                                </nav>
                                <!-- End Mainmenu -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm ">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/logo2.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix ">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="how_it_works.html">how it Works</a></li>
                                <li><a href="search_pincode.html">Price List</a></li>
                                <li><a href="why_re.html">why recycle?</a>
                                    
                                </li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="">contact us</a></li>

                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->
        </div>

<!-- search pincode -->
<div class="container-flude bg--6 ">
    <div class="container">
        <div class="row">

         
                               
                                <div class="col-md-6">
                                    <div class="pincode-bg ">
                                        <div class="pincode-box col-md-12">
                                            <div class="col-md-12 cal-xs-12 text-center">
                                                <div class="form-group">
                                                    <label for="text">Your PinCode</label>
                                                                <input type="text" class="form-control" id="text" placeholder="Enter Your Pincode">
                                                <a href="price-list.html"><input type="button" class="btn_calculate btn-default" value="Search Price List"></a>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    
                                        <div class="city-bg">
                                            <div class="city-content">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="city-menu">
                                                    <p><strong> City name</strong></p>
                                                        <ul>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                           <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                            <li>700125</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                 

                                            </div>
                                        </div>
                                   </div>
                                </div>
                          
        </div>
    </div>
</div>
<!-- end search pincode -->
    

     <footer id="footer__area" class="footer__area">
            <div class="footer-wrap pt--40 pb--70 ftr-bg bg__cat--1 smptb--30 xsptb--30"> 
                <div class="container">
                    <div class="row">
                        <div class="footer__container clearfix mt--40">
                            <!--Start Single Footer wrap -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="single__footer__widget">
                                    <h2 class="footer-title">Contact Us</h2>
                                    <div class="footer__details">
                                        <!--Start Single Footer address -->
                                        <div class="single__footer__address">
                                            <div class="footer__icon">
                                                <i class="zmdi zmdi-pin"></i>
                                            </div>
                                            <div class="footer__address">
                                                <p>51 victoriya park</p>
                                                <p>kolkata,700091,</p>
                                            </div>
                                        </div>
                                        <!--End Single Footer address -->
                                        <!--Start Single Footer address -->
                                        <div class="single__footer__address">
                                            <div class="footer__icon">
                                                <i class="zmdi zmdi-email"></i>
                                            </div>
                                            <div class="footer__address">
                                                <p><a href="" target="_top">Username@gmail.com</a></p>
                                                <p><a href="" target="_top">Demo@gmail.com</a></p>
                                            </div>
                                        </div>
                                        <!--End Single Footer address -->
                                        <!--Start Single Footer address -->
                                        <div class="single__footer__address">
                                            <div class="footer__icon">
                                                <i class="zmdi zmdi-phone"></i>
                                            </div>
                                            <div class="footer__address">
                                                <p><a href="">+91 9861-99-8877</a></p>
                                                <p><a href="">+91 9861-99-8877</a></p>
                                            </div>
                                        </div>
                                        <!--End Single Footer address -->
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer wrap -->
                            <!--Start Single Footer wrap -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="single__footer__widget our--links">
                                    <h2 class="footer-title">Quick links</h2>
                                    <ul class="footer-menu">
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>About Us</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Our History</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Medicine Management</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Doctor’s Forum</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!--End Single Footer wrap -->
                            <!--Start Single Footer wrap -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="single__footer__widget useful--links">
                                    <h2 class="footer-title">Useful Links</h2>
                                    <ul class="footer-menu">
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Special Services</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Sitemap</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Privacy Policy</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-caret-right"></i>Surgery</a></li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--End Single Footer wrap -->
                            <!--Start Single Footer wrap -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="single__footer__widget newsletter">
                                    <h2 class="footer-title">Email Newsletters</h2>
                                    <div class="newsletter__area">
                                        <p>Lorem ipsum dolor sit amet, consecttui us adip isicing elit, sed do edunt.</p>
                                     
                                        
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer wrap -->
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer Area  -->
            <!--Start Footer Botter Area  -->
            <div class="footer__bottom__area bg__cat--2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer__bottom">
                                <div class="ft__btm__inner">
                                    <p>Copyright © 2018 <a href="https://bacpost.com/">Bacpost.com</a>All Right Reserved.</p>
                                </div>
                                <ul class="ft__btm__social__icon">
                                    <li><a href=""><i class="zmdi zmdi-dribbble"></i></a></li>
                                    <li><a href=""><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href=""><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href=""><i class="zmdi zmdi-instagram"></i></a></li>
                                    <li><a href=""><i class="zmdi zmdi-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                
        </footer>
        <!-- End Footer Area -->
    </div>
    
    
    
    
<!--    modal for login-->
<div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog">
   <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
      <form action="" method="">
        <div class="form-group">
            <label for="name">User Name</label>
            <input type="name" class="form-control" id="name" placeholder="Your User Name">
        </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Your Password">
        </div>
          </form>
      </div>
      <div class="modal-footer">
         
          
           <button type="button" class="btn" data-dismiss="modal" aria-hidden="true" data-target="#myModal4">login</button>
    </div>
    </div>
 </div>
</div>
<!--    end modal for login -->
<!--    start volunteer form-->
   <div id="myModalvolunteer" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Volunteer Signup</h4>
              </div>
              <div class="modal-body">
               <form action="" method="">
                <div class="form-group">
                    <label for="contact">Volunteer's Complete Name:</label>
                    <input type="name" class="form-control" id="contact" placeholder="Title">
                </div>
        <div class="form-group">
                    <label for="p_number">Phone Number</label>
                    <input type="text" class="form-control" id="p_number" placeholder="Question">
                </div>
        <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Subject">
                </div>
        <div class="form-group">
                    <label for="location">Your Current Location</label>
                    <input type="text" class="form-control" id="location" placeholder="Price">
                </div>
        <div class="form-group">
                    <label for="service">Service Type</label>
                    <input type="name" class="form-control" id="service" placeholder="Deadline">
                </div>
                <div class="form-group">
                    <label for="lomg_time">How long are you willing to stay with us?</label>
                    <input type="text" class="form-control" id="lomg_time" placeholder="Deadline">
                </div>
                <div class="form-group">
                    <label for="availability">Availability</label>
                    <input type="name" class="form-control" id="availability" placeholder="Deadline">
                </div>
                <div class="form-group">
                    <label for="hear">How did you hear about us?</label>
                    <input type="name" class="form-control" id="hear" placeholder="Deadline">
                </div>
                
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal"  data-target="#myModal2">Post</button>

              </div>
            </div>
         </div>
</div>  
   
<!--    end volunteer form-->
<!--    start green Score-->
           <div id="myModalgreenscore" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Volunteer Signup</h4>
              </div>
              <div class="modal-body">
             
                    
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal"  data-target="#myModal2">Post</button>

              </div>
            </div>
         </div>
</div>  
   
<!--    End green Score-->

    <!-- Body main wrapper end -->
    
    <!-- Placed js at the end of the document so the pages load faster -->
    
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/input_step.js"></script>
    <script src="js/multi-stape-input.js"></script>
        <!--   multi stape jquery-->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    
    
     <script type="text/javascript">
    $(document).ready(function(){
    $('.btn-book-now').hide();
    $('.call_button').hide();
    });
    </script>

</body>

</html>